<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TiempoFragment">

    <ImageView
        android:id="@+id/tiempos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/repeticion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="48sp"/>
    <TextView
        android:id="@+id/cambio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3cc556"
        android:textColor="@color/white"
        android:visibility="gone"
        android:text="CAMBIO DE TIEMPO"
        android:gravity="center"
        android:textSize="48sp"/>
</FrameLayout>